### ISSUE TITLE
Couldn't fetch client's user object causes SIGABRT

### ISSUE THREAD

**Issue by InterLinked1** [Cogmasters/concord#214]
## Describe the bug
An assertion causes the entire program to crash, by intentionally aborting.

## Expected behavior
The bug should not occur and/or the error should be gracefully handled and not cause a crash.

**Aborting is not acceptable in a library**. If libdiscord cannot run, then `discord_init` should return an error that the user can handle. If the program then wants to abort, that is up to the program.

Aside from this issue being fixed, if possible, I would recommend all assertions be modified to return errors as appropriate rather than calling `abort()`.

## Version
Relatively recent though I just reinstalled using https://github.com/InterLinked1/lbbs/blob/master/scripts/libdiscord.sh to get the latest working version.

## Stack trace
```
Thread 1 (Thread 0x7ffb148d8740 (LWP 1307199)):
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {140723484183472}}
        ret = <optimized out>
#1  0x00007ffb14136f4f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007ffb140e7fb2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007ffb140d2472 in __GI_abort () at ./stdlib/abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x20, sa_sigaction = 0x20}, sa_mask = {__val = {140715358364715, 140723484183696, 140715358889309, 0, 0, 0, 0, 0, 1, 0, 94074040233664, 0, 104, 140715358384362, 140715358629024, 140715358410032}}, sa_flags = 0, sa_restorer = 0x0}
#4  0x00007ffad8f15413 in discord_edit_original_interaction_response () at /usr/local/lib/libdiscord.so
#5  0x00007ffad8f154f5 in discord_edit_original_interaction_response () at /usr/local/lib/libdiscord.so
#6  0x00007ffaf810cae9 in load_module () at mod_discord.c:1743
        __func__ = "load_module"
#7  0x0000558f4f456a86 in start_resource (mod=0x558f516bb010) at module.c:773
        res = <optimized out>
        __func__ = "start_resource"
        res = <optimized out>
        mod = 0x558f516bb010
        __func__ = "load_resource"
#8  load_resource (a=a@entry=0x0, resource_name=resource_name@entry=0x558f4f49ffa0 <task_modulename> "mod_discord", suppress_logging=0) at module.c:811
        res = <optimized out>
        mod = 0x558f516bb010
        __func__ = "load_resource"
#9  0x0000558f4f45876f in bbs_module_load (name=0x558f4f49ffa0 <task_modulename> "mod_discord") at module.c:1313
        res = <optimized out>
        __func__ = "bbs_module_load"
        unloaded = {first = 0x0, last = 0x0, lock = {lock = {__data = {__readers = 0, __writers = 0, __wrphase_futex = 0, __writers_futex = 0, __pad3 = 0, __pad4 = 0, __cur_writer = 0, __shared = 0, __rwelision = 0 '\000', __pad1 = "\000\000\000\000\000\000", __pad2 = 0, __flags = 0}, __size = '\000' <repeats 55 times>, __align = 0}, intlock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, info = {initialized = 1, staticinit = 0, destroyed = 0, owners = 0, lastlocked = 0, lwp = 1307199, lineno = 1343, filename = "module.c", '\000' <repeats 15 times>}}}
        res = <optimized out>
        __func__ = "bbs_module_reload"
#10 bbs_module_reload (name=name@entry=0x558f4f49ffa0 <task_modulename> "mod_discord", try_delayed=try_delayed@entry=0) at module.c:1350
        unloaded = {first = 0x0, last = 0x0, lock = {lock = {__data = {__readers = 0, __writers = 0, __wrphase_futex = 0, __writers_futex = 0, __pad3 = 0, __pad4 = 0, __cur_writer = 0, __shared = 0, __rwelision = 0 '\000', __pad1 = "\000\000\000\000\000\000", __pad2 = 0, __flags = 0}, __size = '\000' <repeats 55 times>, __align = 0}, intlock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, info = {initialized = 1, staticinit = 0, destroyed = 0, owners = 0, lastlocked = 0, lwp = 1307199, lineno = 1343, filename = "module.c", '\000' <repeats 15 times>}}}
        res = <optimized out>
        __func__ = "bbs_module_reload"
#11 0x0000558f4f432968 in monitor_sig_flags (unused=<optimized out>) at bbs.c:933
        __func__ = "monitor_sig_flags"
        __func__ = "main"
#12 main (argc=<optimized out>, argv=<optimized out>) at bbs.c:1250
        __func__ = "main"
```

## Additional context
```
12:00:46 FATAL discord-client.c:81:
        Assert Failed:  CCORD_OK == code
        Expected:       Couldn't fetch client's user object
Aborted (core dumped)
```

**Comment by lcsmuller** [comment]
Hello @InterLinked1, this has been patched since #188 . Currently, fix is only live on the `dev` branch. The fix came as a response to a previous issue that you had opened yourself, a while ago (#187)!
